{
  "name": "blairwitch",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "modernizr": "~2.8.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
